<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidade - Laboratório Ev.C.S</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="legal-document">
    <h1>Política de Privacidade</h1>
    <p>Última atualização: [DATA]</p>
    
    <section>
      <h2>1. Introdução</h2>
      <p>Esta Política de Privacidade descreve como o Laboratório Ev.C.S ("nós", "nosso" ou "aplicativo") coleta, usa, armazena e protege suas informações pessoais quando você utiliza nosso aplicativo de cálculos de ensaios geotécnicos.</p>
    </section>
    
    <section>
      <h2>2. Dados Coletados</h2>
      <p>Coletamos os seguintes tipos de informações:</p>
      <ul>
        <li><strong>Dados de conta:</strong> endereço de e-mail para autenticação.</li>
        <li><strong>Dados de ensaios:</strong> informações sobre operadores, responsáveis técnicos, verificadores e dados de ensaios geotécnicos.</li>
        <li><strong>Dados de localização:</strong> coordenadas geográficas relacionadas aos ensaios.</li>
        <li><strong>Dados de uso:</strong> informações sobre como você utiliza o aplicativo.</li>
      </ul>
    </section>
    
    <section>
      <h2>3. Finalidade do Tratamento</h2>
      <p>Utilizamos seus dados para:</p>
      <ul>
        <li>Fornecer e manter o serviço</li>
        <li>Autenticar usuários e garantir segurança</li>
        <li>Armazenar e processar dados de ensaios geotécnicos</li>
        <li>Gerar relatórios e documentação técnica</li>
        <li>Realizar backups e garantir a integridade dos dados</li>
      </ul>
    </section>
    
    <section>
      <h2>4. Compartilhamento de Dados</h2>
      <p>Seus dados podem ser compartilhados com:</p>
      <ul>
        <li><strong>Provedores de serviços:</strong> utilizamos o Firebase (Google) para autenticação e armazenamento de dados.</li>
        <li><strong>Requisitos legais:</strong> podemos divulgar seus dados quando exigido por lei.</li>
      </ul>
    </section>
    
    <section>
      <h2>5. Transferência Internacional</h2>
      <p>Seus dados podem ser transferidos e mantidos em servidores localizados fora do seu país, onde as leis de proteção de dados podem ser diferentes. Ao utilizar nosso aplicativo, você concorda com essa transferência.</p>
    </section>
    
    <section>
      <h2>6. Segurança dos Dados</h2>
      <p>Implementamos medidas técnicas e organizacionais para proteger seus dados, incluindo:</p>
      <ul>
        <li>Criptografia de dados sensíveis</li>
        <li>Autenticação segura</li>
        <li>Backups regulares</li>
        <li>Logs de auditoria</li>
      </ul>
    </section>
    
    <section>
      <h2>7. Seus Direitos</h2>
      <p>De acordo com a LGPD, você tem os seguintes direitos:</p>
      <ul>
        <li>Acesso aos seus dados pessoais</li>
        <li>Correção de dados incompletos ou incorretos</li>
        <li>Exclusão de dados</li>
        <li>Portabilidade de dados</li>
        <li>Revogação do consentimento</li>
      </ul>
      <p>Para exercer seus direitos, entre em contato conosco através do e-mail: [EMAIL]</p>
    </section>
    
    <section>
      <h2>8. Retenção de Dados</h2>
      <p>Mantemos seus dados pelo tempo necessário para cumprir as finalidades descritas nesta política, a menos que um período de retenção mais longo seja exigido por lei.</p>
    </section>
    
    <section>
      <h2>9. Alterações na Política</h2>
      <p>Podemos atualizar esta política periodicamente. Notificaremos sobre alterações significativas através do aplicativo ou por e-mail.</p>
    </section>
    
    <section>
      <h2>10. Contato</h2>
      <p>Se você tiver dúvidas sobre esta política ou sobre suas informações pessoais, entre em contato conosco:</p>
      <p>E-mail: [EMAIL]</p>
      <p>Telefone: [TELEFONE]</p>
    </section>
  </div>
</body>
</html>
