<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos de Uso - Laboratório Ev.C.S</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="legal-document">
    <h1>Termos de Uso</h1>
    <p>Última atualização: [DATA]</p>
    
    <section>
      <h2>1. Aceitação dos Termos</h2>
      <p>Ao acessar ou utilizar o aplicativo Laboratório Ev.C.S, você concorda em cumprir e estar vinculado a estes Termos de Uso. Se você não concordar com qualquer parte destes termos, não poderá acessar ou utilizar o aplicativo.</p>
    </section>
    
    <section>
      <h2>2. Descrição do Serviço</h2>
      <p>O Laboratório Ev.C.S é um aplicativo para cálculos de ensaios geotécnicos conforme as normas NBR 6457:2024 e NBR 9813:2016, permitindo o registro, processamento e armazenamento de dados de ensaios.</p>
    </section>
    
    <section>
      <h2>3. Contas de Usuário</h2>
      <p>Para utilizar o aplicativo, você precisa criar uma conta. Você é responsável por manter a confidencialidade de suas credenciais e por todas as atividades realizadas em sua conta.</p>
    </section>
    
    <section>
      <h2>4. Licença de Uso</h2>
      <p>Concedemos a você uma licença limitada, não exclusiva e não transferível para utilizar o aplicativo de acordo com estes termos. Esta licença não inclui:</p>
      <ul>
        <li>Modificar, adaptar ou hackear o aplicativo</li>
        <li>Copiar, duplicar, vender, revender ou explorar qualquer parte do aplicativo</li>
        <li>Acessar o aplicativo para criar um produto ou serviço concorrente</li>
      </ul>
    </section>
    
    <section>
      <h2>5. Propriedade Intelectual</h2>
      <p>O aplicativo e todo o seu conteúdo, recursos e funcionalidades são de propriedade do Laboratório Ev.C.S e estão protegidos por leis de propriedade intelectual.</p>
    </section>
    
    <section>
      <h2>6. Limitações de Responsabilidade</h2>
      <p>O aplicativo é fornecido "como está" e "conforme disponível", sem garantias de qualquer tipo. Não nos responsabilizamos por:</p>
      <ul>
        <li>Precisão dos resultados de cálculos</li>
        <li>Interrupções ou erros no aplicativo</li>
        <li>Perda de dados</li>
        <li>Danos diretos, indiretos, incidentais ou consequenciais</li>
      </ul>
    </section>
    
    <section>
      <h2>7. Indenização</h2>
      <p>Você concorda em indenizar e isentar o Laboratório Ev.C.S de qualquer reclamação, responsabilidade, danos e despesas resultantes de sua violação destes Termos ou uso indevido do aplicativo.</p>
    </section>
    
    <section>
      <h2>8. Modificações do Serviço</h2>
      <p>Reservamo-nos o direito de modificar ou descontinuar o aplicativo a qualquer momento, com ou sem aviso prévio.</p>
    </section>
    
    <section>
      <h2>9. Rescisão</h2>
      <p>Podemos encerrar ou suspender sua conta e acesso ao aplicativo imediatamente, sem aviso prévio, por qualquer motivo, incluindo violação destes Termos.</p>
    </section>
    
    <section>
      <h2>10. Lei Aplicável</h2>
      <p>Estes Termos serão regidos e interpretados de acordo com as leis do Brasil.</p>
    </section>
    
    <section>
      <h2>11. Alterações nos Termos</h2>
      <p>Reservamo-nos o direito de modificar estes Termos a qualquer momento. Notificaremos sobre alterações significativas através do aplicativo ou por e-mail.</p>
    </section>
    
    <section>
      <h2>12. Contato</h2>
      <p>Se você tiver dúvidas sobre estes Termos, entre em contato conosco:</p>
      <p>E-mail: [EMAIL]</p>
      <p>Telefone: [TELEFONE]</p>
    </section>
  </div>
</body>
</html>
