{
  "name": "cr",
  "version": "1.0.0",
  "description": "Aplicativo web para cálculos de ensaios geotécnicos conforme as normas NBR 6457:2024 e NBR 9813:2016.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "start": "npx http-server docs -p 8000 -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "fake-indexeddb": "^6.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "jest-localstorage-mock": "^2.4.26",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "firebase": "^9.23.0",
    "html2pdf.js": "^0.10.3",
    "pdf-lib": "^1.17.1"
  }
}
